{
	"hub_version": "3.3.13",
	"plugins": [
		{
			"id": "ml_theme",
			"name": "Tema Global do Hub",
			"description": "Estilos globais, notificações e componentes UI padronizados para todos os plugins.",
			"version": "1.0.3",
			"file": "ml_theme.js",
			"required": true,
			"run_when_outdated": true,
			"icon": "🎨"
		},
		{
			"id": "qr_printer",
			"name": "QR Code Printer - Package ID",
			"description": "Atalhos de Impressão: Alt+P imprime pelo sistema; Alt+I seleciona impressora local.",
			"version": "2.3.4",
			"file": "qr_printer.js",
			"required": false,
			"icon": "🖨️"
		},
		{
			"id": "mt_quick_nav",
			"name": "Navegação Rápida (Teclado)",
			"description": "Digite 11 números em qualquer lugar da tela ou cole (Ctrl+V) um ID para navegar instantaneamente.",
			"version": "1.2.2",
			"file": "mt_quick_nav.js",
			"required": false,
			"icon": "⌨️"
		},
		{
			"id": "mlm_multi",
			"name": "Monitor Last Mile - Multi Estações",
			"description": "Painel avançado para monitoramento simultâneo de múltiplas estações, rotas, insucessos, PNR e devoluções.",
			"version": "1.4.1",
			"file": "mlm_multi.js",
			"required": false,
			"icon": "📦"
		},
		{
			"id": "mt_batch_processor",
			"name": "Processador em Lote",
			"description": "Ferramenta para aplicar status em lote a múltiplos pacotes usando atalho Alt+Q.",
			"version": "1.2.1",
			"file": "mt_batch_processor.js",
			"required": false,
			"icon": "⚡"
		}
	]
}
